<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg">


    <Button
        android:text="Outstation Services"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="italic"
        android:id="@+id/outstation"
        android:background="#F16462"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp" />

    <Button

        android:text="In City Services"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="italic"
        android:id="@+id/incity"
        android:background="#FCBF5F"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/outstation"
        android:layout_alignStart="@+id/outstation" />
</RelativeLayout>
