<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itenaryList">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageButton" />

    <ScrollView android:id="@+id/ScrollViewID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewNo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:text="1"/>

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textSize="10sp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewNo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:text="2"/>

                <TextView
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textSize="10sp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewNo3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:text="3"/>

                <TextView
                    android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textSize="10sp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewNo4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:text="4"/>

                <TextView
                    android:id="@+id/view4"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textSize="10sp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewNo5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="10sp"
                    android:text="5"/>

                <TextView
                    android:id="@+id/view5"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textSize="20sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
